{
    "agentParameter": {
        "robot": {
            "size": 1,
            "speed": 1
        },
        "priority": {
            "noBlock": 1,
            "fullBlock": 19,
            "block": 10,
            "randomFallback": {
                "max": 10,
                "min": 0
            },
            "max": 400,
            "base": 0
        },
        "localMap": {
            "tMax": 7,
            "dimensions": 9
        }
    },
    "staticObstacles": [
        {
            "x": 5,
            "y": 3
        },
        {
            "x": 5,
            "y": 1
        },
        {
            "x": 5,
            "y": 0
        },
        {
            "x": 5,
            "y": 7
        },
        {
            "x": 5,
            "y": 8
        },
        {
            "x": 5,
            "y": 9
        },
        {
            "x": 5,
            "y": 10
        },
        {
            "x": 4,
            "y": 5
        },
        {
            "x": 5,
            "y": 5
        },
        {
            "x": 6,
            "y": 5
        },
        {
            "x": 4,
            "y": 3
        },
        {
            "x": 6,
            "y": 3
        },
        {
            "x": 4,
            "y": 1
        },
        {
            "x": 6,
            "y": 1
        },
        {
            "x": 4,
            "y": 0
        },
        {
            "x": 6,
            "y": 0
        },
        {
            "x": 4,
            "y": 2
        },
        {
            "x": 5,
            "y": 2
        },
        {
            "x": 6,
            "y": 2
        },
        {
            "x": 4,
            "y": 7
        },
        {
            "x": 6,
            "y": 7
        },
        {
            "x": 4,
            "y": 9
        },
        {
            "x": 4,
            "y": 10
        },
        {
            "x": 4,
            "y": 8
        },
        {
            "x": 6,
            "y": 8
        },
        {
            "x": 6,
            "y": 9
        },
        {
            "x": 6,
            "y": 10
        },
        {
            "x": 5,
            "y": 3
        },
        {
            "x": 5,
            "y": 1
        },
        {
            "x": 5,
            "y": 0
        },
        {
            "x": 5,
            "y": 7
        },
        {
            "x": 5,
            "y": 8
        },
        {
            "x": 5,
            "y": 9
        },
        {
            "x": 5,
            "y": 10
        },
        {
            "x": 4,
            "y": 5
        },
        {
            "x": 5,
            "y": 5
        },
        {
            "x": 6,
            "y": 5
        },
        {
            "x": 4,
            "y": 3
        },
        {
            "x": 6,
            "y": 3
        },
        {
            "x": 4,
            "y": 1
        },
        {
            "x": 6,
            "y": 1
        },
        {
            "x": 4,
            "y": 0
        },
        {
            "x": 6,
            "y": 0
        },
        {
            "x": 4,
            "y": 2
        },
        {
            "x": 5,
            "y": 2
        },
        {
            "x": 6,
            "y": 2
        },
        {
            "x": 4,
            "y": 7
        },
        {
            "x": 6,
            "y": 7
        },
        {
            "x": 4,
            "y": 9
        },
        {
            "x": 4,
            "y": 10
        },
        {
            "x": 4,
            "y": 8
        },
        {
            "x": 6,
            "y": 8
        },
        {
            "x": 6,
            "y": 9
        },
        {
            "x": 6,
            "y": 10
        }
    ],
    "dimensions": 11,
    "agents": [
        {
            "startPos": {
                "x": 2,
                "y": 5
            },
            "id": 0,
            "target": {
                "x": 9,
                "y": 5
            }
        },
        {
            "startPos": {
                "x": 8,
                "y": 5
            },
            "id": 1,
            "target": {
                "x": 1,
                "y": 5
            }
        }
    ]
}